API_ID=9881006
API_HASH=4ad1a3e2bc9dbefd6893b48e3dd16f36
BOT_TOKEN=5364030877:AAFieMVYNC0kAtE76kXFKd6hmzgRC60Na0E
DURATION_LIMIT=999
CLEANMODE_MINS=1
MONGO_DB_URI=mongodb+srv://tgbot:spa5k5Ky9ySbU7@cluster.5nb40.mongodb.net/?retryWrites=true&w=major>
LOG_GROUP_ID=-1001556560624
MUSIC_BOT_NAME=stuf music
OWNER_ID=1027174031
SUPPORT_CHANNEL=https://t.me/stufchannel/84
AUTO_LEAVING_ASSISTANT=False
SPOTIFY_CLIENT_ID=b49a409a67cd468bb27aeb281d15360e
SPOTIFY_CLINET_SECRET=4b00efec89a94d6981cc530ae4051d77
STRING_SESSION=BQCWKnx6naH2c4nPIoFrrqOalewpnfwRdTVUwQu2YP0-pmiWBKcWp7y1wcLRZVP3r0_rkHRvsMnKCvu_XeUT>
STRING_SESSION2=BQCIgXuSt7BrKkUbhc2x8uNrp2DPmqn_F7C3UBSWmyCwdBBZM_HMS0M1L8WKO2qb7r2T3tGyHQlSn-GjVAB>
STRING_SESSION3=BQCbhB28bE4q090umfP63Wi9sHknxJD3IYWsGp_gaOazIVHGL6n6f-3bSZ3D8a3AfwifPpif4isGNXd6QpN>
TG_VIDEO_FILESIZE_LIMIT=5368709120
UPSTREAM_BRANCH=master
UPSTREAM_REPO=https://github.com/muhammadhanif71/clik
